{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tui": {
    "autoExit": true
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    }
  ],
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"],
      "inputs": ["default"]
    },
    "lint": {
      "inputs": ["default"]
    }
  }
}
